{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22.2",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.6",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@chenfengyuan/datepicker": "^1.0.1",
    "moment": "^2.24.0"
  }
}
